version: '3'
services: 
    app:
        image: benkl/firefly-iii-fints-importer
        volumes:
            - ./app:/app
            - ./data/configurations:/app/configurations
        ports:
            - 8080:8080
